appId=beb7da4ced7c42a085c3c99697f9aa42
secretKey=beb7da4ced7c42a085c3c99697f9aa42
#log 级别(0--5，0打开，5关闭)
LOG_LEVE=0
#版本更新（true 为版本更新）
VERSION_UPDATE=true
#会议类型（true为音频会议，false为视频会议）
isAudioMeet=false
#vpn设置(true:有,false:无)
isVpnModule=true