# VideoMeetingProject

./: .gitmodules  build.gradle  settings.gradle
PUBLIB/: build.gradle
PUBLIB/src/androidTest/java/org/publib/: ExampleInstrumentedTest.java
PUBLIB/src/main/: AndroidManifest.xml
PUBLIB/src/main/res/values/: strings.xml
PUBLIB/src/test/java/org/publib/: ExampleUnitTest.java
TVApp/: build.gradle  srhuijian_tv.jks
TVApp/release/: output.json
TVApp/src/main/: AndroidManifest.xml
TVApp/src/main/assets/: srhuijian_local_properties.properties  srhuijian_properties.properties
TVApp/src/main/java/org/suirui/huijian/tv/: AcceptPushService.java  TVAppApplication.java  TVAppConfigure.java  TVSrHuiJianProperties.java
TVApp/src/main/java/org/suirui/huijian/tv/activity/: InviteDialogActivity.java  JoinMeetingActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MeetingFragment.java  MeetingInviteActivity.java  MeetingListActivity.java  NoMeetingFragment.java  SettingActivity.java  WelcomeActivity.java
TVApp/src/main/java/org/suirui/huijian/tv/adapter/: AudioAdapter.java  CameraAdapter.java  MeetingHistoryAdapter.java  MeetingListAdapter.java
TVApp/src/main/java/org/suirui/huijian/tv/bean/: CamDevice.java  HistoryBean.java  LocationBean.java
TVApp/src/main/java/org/suirui/huijian/tv/event/: UpdateEvent.java
TVApp/src/main/java/org/suirui/huijian/tv/model/: IMeetingModel.java
TVApp/src/main/java/org/suirui/huijian/tv/prestener/: IMeetingListPrestener.java  IMeetingPrestener.java
TVApp/src/main/java/org/suirui/huijian/tv/util/: AndroidUtils.java  AppUtil.java  CallNativeUtil.java  DateUtil.java  DeviceUuidFactory.java  ErrorCode.java  ErrorCodeUtil.java  HardwareUtil.java  HistoryUtil.java  LoginUtil.java  MultiKeyUtil.java  TVNetworkUtil.java  TVPreferenceUtil.java  TVStringUtil.java  VersionUpdateUtil.java  WifiAdmin.java  WirteUnique.java  WriteFileUtil.java
TVApp/src/main/java/org/suirui/huijian/tv/view/: IMeetingHavePwdView.java  IMeetingListView.java
TVApp/src/main/java/org/suirui/huijian/tv/widget/: AudioDeviceDialog.java  AudioManageView.java  AudioView.java  ConfirmCommonDialog.java  UIUtil.java  (+15 more)
TVApp/src/main/res/drawable/: activity_bg.xml  btn_back_selector.xml  btn_invite_accept_selector.xml  btn_invite_resfuse_selector.xml  button_text_color.xml  circle_color.xml  edit_text.xml  m_btn_power_restart.xml  m_btn_power_shutdown.xml  m_button_common_selector.xml  m_button_text_color.xml  m_call_num_btn_selector.xml  m_camera_item_bg_selector.xml  m_camera_type_other_selector.xml  m_checkbox_left_selector.xml  m_checkbox_right_selector.xml  m_icon_join_selector.xml  m_icon_list_selector.xml  m_icon_setting_account_selector.xml  m_icon_setting_audio_selector.xml  m_icon_setting_camera_selector.xml  m_icon_setting_net_selector.xml  m_icon_setting_selector.xml  m_icon_setting_sys_selector.xml  m_icon_setting_sysinfo_selector.xml  m_icon_setting_text_selector.xml  m_icon_start_selector.xml  m_join_history_list_selector.xml  m_list_selector_background.xml  m_meeting_txt_bg_selector.xml  m_seekbar_bg_selector.xml  m_set_arrow_selector.xml  m_settings_item_selector.xml  meet_list_search_selector.xml  meeting_item_bg_selector.xml  meeting_item_detail_selector.xml  meeting_item_join_selector.xml  meeting_txt_high_bg_color.xml  seekbar_progress.xml  seekbar_update.xml  (+5 more)
TVApp/src/main/res/layout/: activity_details.xml  invite_dialog_layout.xml  m_audio_device_item.xml  m_audio_device_listview.xml  m_camera_list_item.xml  m_confirm_common_layout.xml  m_confirm_input_layout.xml  m_confirm_input_pwd_layout.xml  m_confirm_layout.xml  m_join_layout.xml  m_location_item.xml  m_location_listview.xml  m_login.xml  m_logo_layout.xml  m_logo_view.xml  m_meeting_history_list_item_view.xml  m_net_fail_view.xml  m_power_marg_view.xml  m_pull_down_refresh_message.xml  m_set_authority_view.xml  m_set_input_server_view.xml  m_set_net_view.xml  m_set_nick_view.xml  m_set_server_fail_view.xml  m_setting_account_layout.xml  m_setting_audio_layout.xml  m_setting_audio_manage_view.xml  m_setting_audio_mic_layout.xml  m_setting_audio_speaker_layout.xml  m_setting_audio_view.xml  m_setting_camera_layout.xml  m_setting_layout.xml  m_setting_menu_layout.xml  m_setting_mic_view.xml  m_setting_net_layout.xml  m_setting_speaker_view.xml  m_setting_sys_layout.xml  m_setting_sysinfo_layout.xml  m_setting_term_layout.xml  m_title_layout.xml  (+10 more)
TVApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/suirui/huijian/box/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: srhuijian_local_properties.properties  srhuijian_properties.properties
app/src/main/java/org/suirui/huijian/box/: AppApplication.java  AppConfigure.java  InviteMeetingActivity.java  MainActivity.java  SrHuiJianProperties.java  WelcomeActivity.java  joinMeetingActivity.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: btn_selector.xml  edit_btn_selector.xml  seting_selector.xml  sr_out_bg_selector.xml
app/src/main/res/layout/: hj_history_item_layout.xml  hj_history_layout.xml  hj_home_layout.xml  hj_invite_layout.xml  hj_setting_server_layout.xml  hj_title_layout.xml  hj_welcome_layout.xml  join_meet_layout.xml  logo.xml  main.xml  setting_layout.xml  sr_invite_dialog_layout.xml  sr_version_update_layout.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/suirui/huijian/box/: ExampleUnitTest.java
subMoudle/SRTransfer/: build.gradle
subMoudle/SRTransfer/src/main/: AndroidManifest.xml
subMoudle/SRTransfer/src/main/java/org/suirui/transfer/: CallUbox.java  Config.java  Constant.java  DeviceType.java  MethodName.java  SRSdk.java  SRSdkType.java  SRTransfer.java
subMoudle/SRTransfer/src/main/res/values/: strings.xml
subMoudle/UsbCamera/: build.gradle
subMoudle/UsbCamera/app/: build.gradle
subMoudle/UsbCamera/libusbcamera/: build.gradle
(+72 files in other folders)
