// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        jcenter()
        google()
    }


}


task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    commonLibVersion= '1.5.20'
    supportVersion='26.0.0'
    MIN_SDK_VERSION = 14
    TARGET_SDK_VERSION = 26
    COMPILE_SDK_VERSION = 26
    BUILD_TOOL_VERSION = "26.0.2"
    VERSION_CODE = 2                    //更新服务器默认地址时，需要修改VERSION_CODE（20170714版本）(lab,2)(kf,3)(117,4)
    VERSION_NAME = "4.0.0.8071801"  //4.0.2.20170913B_beta
    PACKAGE_NAME = "org.suirui.huijian.tv"
    PLATFROM_TYPE="3288"

}


