//include ':app', ':publib'
//include ':app', ':PUBLIB'
include ':TVApp',':PUBLIB',':app'
include ':subMoudle:SRLOGIN'
include ':subMoudle:SRLOGIN:srloginhuijian'
include ':subMoudle:SRLOGIN:PubLogin'
include ':subMoudle:SRVersion_Update:version_update'
include ':subMoudle:SRIMMedia:immedia'
include ':subMoudle:SRPAAS_Logic:srpaas_logic'
include ':subMoudle:SRPAAS_VIDEO:SRPAAS_Video'
include ':subMoudle:SRTransfer'
include ':subMoudle:WebSocket'
include ':subMoudle:UsbCamera'
include ':subMoudle:UsbCamera:libusbcamera'
