apply plugin: 'com.android.application'

android {
//    compileSdkVersion 26
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOL_VERSION

    defaultConfig {
        applicationId PACKAGE_NAME
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        multiDexEnabled true
    }

    signingConfigs {
        release {
            // relase签名
            keyAlias 'srhuijian_tv_key'
            keyPassword 'suirui@123'
            storeFile file('srhuijian_tv.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }



    sourceSets {
        main.jniLibs.srcDirs = ['libs']
//        main { java.srcDirs = ['src/main/java', 'src/main/java/ui'] }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        dexInProcess true
        preDexLibraries false
        javaMaxHeapSize "4g"//越大越好
//        incremental true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:TVApp\\libs\\framework.jar')

        }
    }
//    buildToolsVersion '25.0.0'
    buildToolsVersion '26.0.2'
}

repositories {
    maven { url "https://jitpack.io" }
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //    implementation 'com.android.support:leanback-v17:25.3.1'
    compile "com.android.support:appcompat-v7:${supportVersion}"
    //    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //    compile 'com.android.support.constraint:constraint-show_invite_dialog_layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.3.1'
    //    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile files('libs/bugly_crash_release.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile project(':PUBLIB')
    compile project(':subMoudle:SRPAAS_VIDEO:SRPAAS_Video')
    compile project(':subMoudle:SRLOGIN:PubLogin')
    compile project(':subMoudle:SRVersion_Update:version_update')
    compile project(':subMoudle:SRTransfer')
    compile project(path: ':subMoudle:SRLOGIN:srloginhuijian')
    implementation project(':subMoudle:WebSocket')
    compile 'org.greenrobot:eventbus:3.0.0'
    //    compile 'com.android.anqiansong:xhttp:1.0.0'
    provided files('libs/framework.jar')
}
