<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/m_join_history_list_selector"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/m_black_20"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:padding="10dp">

            <TextView
                android:id="@+id/selectTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/m_btn_default_normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/typeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/m_camera_type_other_selector"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/nameTV"
        style="@style/BTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/m_black_30"
        android:gravity="center"
        android:text="@string/m_setting_camera"/>

</LinearLayout>


