<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTV"
            style="@style/BTextView.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_long_bg"
            android:gravity="center"
            android:text="@string/m_tip_title"/>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/m_white_60"/>

    <TextView
        android:id="@+id/tips"
        style="@style/BTextView.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/m_join_meet_pwd_tips"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/PasswordTV"
                style="@style/BTextView.Password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:hint=""
                android:inputType="textPassword"
                android:maxLength="6"
                android:text=""/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:background="@color/m_white_60"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pwd_num_bt_1"
                    style="@style/BTextViewPhoneNumPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clickBtnNum1"
                    android:text="@string/m_num_1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pwd_num_bt_2"
                    style="@style/BTextViewPhoneNumPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clickBtnNum2"
                    android:text="@string/m_num_2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pwd_num_bt_3"
                    style="@style/BTextViewPhoneNumPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clickBtnNum3"
                    android:text="@string/m_num_3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pwd_num_bt_4"
                    style="@style/BTextViewPhoneNumPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clickBtnNum4"
                    android:text="@string/m_num_4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pwd_num_bt_5"
                    style="@style/BTextViewPhoneNumPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clickBtnNum5"
                    android:text="@string/m_num_5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/pwd_num_del"
                    style="@style/BTextViewPhoneNumPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/m_call_num_del"
                    android:nextFocusRight="@id/pwd_num_bt_6"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pwd_num_bt_6"
                    style="@style/BTextViewPhoneNumPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clickBtnNum6"
                    android:nextFocusLeft="@id/pwd_num_del"
                    android:text="@string/m_num_6"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pwd_num_bt_7"
                    style="@style/BTextViewPhoneNumPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clickBtnNum7"
                    android:text="@string/m_num_7"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pwd_num_bt_8"
                    style="@style/BTextViewPhoneNumPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clickBtnNum8"
                    android:text="@string/m_num_8"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pwd_num_bt_9"
                    style="@style/BTextViewPhoneNumPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clickBtnNum9"
                    android:text="@string/m_num_9"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pwd_num_bt_0"
                    style="@style/BTextViewPhoneNumPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clickBtnNum0"
                    android:text="@string/m_num_0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pwd_num_j"
                    style="@style/BTextViewPhoneNumPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m_join"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>