<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingLeft="20dp"
              android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/BTextView.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/txt_long_bg"
                android:gravity="center"
                android:text="@string/m_call_keybord"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/input_number_tv"
                        style="@style/BTextView.Large"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:maxLength="13"
                        android:textSize="26sp"
                        android:text=""/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/m_white_60"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/num_bt_1"
                                style="@style/BTextViewPhoneNumPanel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="clickBtnNum1"
                                android:text="@string/m_num_1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/num_bt_2"
                                style="@style/BTextViewPhoneNumPanel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="clickBtnNum2"
                                android:text="@string/m_num_2"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/num_bt_3"
                                style="@style/BTextViewPhoneNumPanel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="clickBtnNum3"
                                android:text="@string/m_num_3"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/num_bt_4"
                                style="@style/BTextViewPhoneNumPanel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="clickBtnNum4"
                                android:text="@string/m_num_4"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/num_bt_5"
                                style="@style/BTextViewPhoneNumPanel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="clickBtnNum5"
                                android:text="@string/m_num_5"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/num_bt_6"
                                style="@style/BTextViewPhoneNumPanel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="clickBtnNum6"
                                android:text="@string/m_num_6"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/num_bt_7"
                                style="@style/BTextViewPhoneNumPanel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="clickBtnNum7"
                                android:text="@string/m_num_7"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/num_bt_8"
                                style="@style/BTextViewPhoneNumPanel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="clickBtnNum8"
                                android:text="@string/m_num_8"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/num_bt_9"
                                style="@style/BTextViewPhoneNumPanel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="clickBtnNum9"
                                android:text="@string/m_num_9"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <!--<Button-->
                            <!--android:id="@+id/num_del"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:onClick="clickBtnNumDel"-->
                            <!--android:background="@drawable/m_num_border_del_bg_selector"/>-->
                            <ImageButton
                                android:id="@+id/num_del"
                                style="@style/BTextViewPhoneNumPanel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="clickBtnNumDel"
                                android:src="@drawable/m_call_num_del"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/num_bt_0"
                                style="@style/BTextViewPhoneNumPanel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="clickBtnNum0"
                                android:text="@string/m_num_0"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/num_j"
                                style="@style/BTextViewPhoneNumPanel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="clickBtnJoin"
                                android:text="@string/m_join"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--历史记录-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/BTextView.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/txt_long_bg"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="@string/m_call_history"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <!--<LinearLayout-->
                <!--android:id="@+id/itemTitle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="vertical">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/meetName"
                        style="@style/BTextView.Large"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="left|bottom"
                        android:singleLine="true"
                        android:text="@string/m_meeting_name"/>

                    <TextView
                        android:id="@+id/meetTime"
                        style="@style/BTextView.Large"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/m_meeting_start_time"/>

                    <TextView
                        android:id="@+id/meetTimeDec"
                        style="@style/BTextView.Large"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/m_meeting_duration"/>

                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/m_white_60"/>

                <org.suirui.huijian.tv.widget.MyListView
                    android:id="@+id/callHostoryListView"
                    style="@style/BListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp"/>

                <TextView
                    android:id="@+id/panelNoItem"
                    style="@style/BTextView.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingTop="100dp"
                    android:text="@string/m_msg_no_meet_list"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>