<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!---->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/m_black_20"
            android:orientation="horizontal">

            <org.suirui.huijian.tv.widget.SettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- m_set_not_disturb -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/setting_item_padding_right">

                    <TextView
                        style="@style/BTextView.SettingsItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:text="@string/m_set_not_disturb"/>

                    <CheckBox
                        android:id="@+id/chbNotDisturb"
                        style="@style/BCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <!-- m_set_auto_answer -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/setting_item_padding_right">

                    <TextView
                        style="@style/BTextView.SettingsItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:text="@string/m_set_auto_answer"/>

                    <CheckBox
                        android:id="@+id/chbAutoAnswer"
                        style="@style/BCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <!--m_set_low_battery-->
                <LinearLayout
                    android:id="@+id/optionSpeaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/setting_item_padding_right"
                    android:visibility="gone">

                    <TextView
                        style="@style/BTextView.SettingsItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:text="@string/m_set_low_battery"/>

                    <CheckBox
                        android:id="@+id/chbLowBattery"
                        style="@style/BCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!--optionResumeSys-->
                <LinearLayout
                    android:id="@+id/optionResumeSys"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/setting_item_padding_right">

                    <TextView
                        style="@style/BTextView.SettingsItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:text="@string/m_resume_sys"/>
                    <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:drawableTop="@drawable/m_next_arrow_normal"/>-->


                </LinearLayout>

                <!--optionResumeSys-->
                <LinearLayout
                    android:id="@+id/optionPower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/setting_item_padding_right">

                    <TextView
                        style="@style/BTextView.SettingsItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:text="@string/m_power_manage"/>
                    <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:drawableTop="@drawable/m_next_arrow_normal"/>-->


                </LinearLayout>
            </org.suirui.huijian.tv.widget.SettingsCategory>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"/>
</LinearLayout>
