<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/meeting_item_bg_selector"
    android:id="@+id/meeting_item_layout"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"

        android:gravity="center_vertical"
        android:background="@drawable/tv_p_list_item_down_bg">

        <TextView
            android:id="@+id/list_index"
            style="@style/meeting_item_subject_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_color"
            android:textSize="12sp"

           />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView android:id="@+id/subject"
            style="@style/meeting_item_subject_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:lines="1"/>
            <TextView android:id="@+id/confid_txt"
                style="@style/meeting_item_subject_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:text=""
                android:lines="1"
                android:layout_marginTop="1dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_up_bg"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"

           >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_time_icon"/>
            <TextView  android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22:22"
                style="@style/meeting_item_master_style"
                android:layout_marginLeft="5dp"/>
            <TextView android:id="@+id/meetgingstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hj_meeting_txt"
                android:textColor="@color/white_color"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/meeting_txt_high_bg_color"/>

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/list_p_icon"/>
        <TextView  android:id="@+id/master"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hj_master"
            style="@style/meeting_item_master_style"
            android:layout_marginLeft="10dp"
            android:lines="1"/>


    </LinearLayout>

    </LinearLayout>
</LinearLayout>
