<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_bg"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
    <TextView android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hj_select_option"
        style="@style/txt_hight_style"
        android:layout_margin="10dp"
        android:textSize="18sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_item_txt_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView android:id="@+id/txt_button1"
                style="@style/BTextView.MainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/meeting_item_join_selector"
                android:text="@string/m_join_meeting"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
                <TextView android:id="@+id/txt_button2"
                    style="@style/BTextView.MainMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/meeting_item_detail_selector"
                    android:text="@string/hj_meet_detail"
                   />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
