<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/load_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_bg"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/BTextView.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/txt_long_bg"
                android:gravity="center"
                android:text="@string/m_update_lable"/>
            <TextView
                style="@style/BTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/m_update_waring_tips"/>
            <!--<TextView-->
                <!--style="@style/BTextView.Large"-->
                <!--android:id="@+id/progress_txt"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/m_common_padding_top"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:text="@string/m_progress_txt"/>-->

            <!--<SeekBar-->
                <!--android:id="@+id/updateSeekbar"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:paddingLeft="15.0dip"-->
                <!--android:paddingRight="15.0dip"-->
                <!--android:progressDrawable="@drawable/seekbar_update"-->
                <!--android:thumb="@drawable/progress_ball"-->
                <!--android:focusable="false"-->
                <!--android:clickable="false"/>-->
            <org.suirui.huijian.tv.widget.arcProgress.ArcProgress
                android:id="@+id/updateProgress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_common_padding_top"
                android:layout_gravity="center"
                android:gravity="center"
                android:max="100"
                app:degree="0"
                app:startColor="@android:color/holo_blue_bright"
                app:endColor="@android:color/holo_green_dark"
                app:progressStyle="arc"
                app:isGradual="true"
                app:radius="100dp"/>
            <!--<org.suirui.huijian.tv.widget.arcProgress.ArcProgress-->
                <!--android:id="@+id/updateProgress"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:degree="0"-->
                <!--app:startColor="#F00"-->
                <!--app:endColor="#0F0"-->
                <!--app:progressStyle="tick"-->
                <!--app:radius="80dp"-->
                <!--app:tickDensity="20"/>-->

            <!--<SeekBar-->
                <!--android:id="@+id/updateSeekbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:max="100"-->
                <!--android:maxHeight="12dip"-->
                <!--android:minHeight="12dip"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:progress="10"-->
                <!--android:progressDrawable="@drawable/seekbar_update"-->
                <!--android:thumb="@drawable/progress_ball"-->
                <!--android:thumbOffset="0dip"-->
                <!--android:focusable="false"-->
                <!--android:clickable="false"/>-->

            <TextView
                style="@style/BTextView.Large"
                android:id="@+id/progresstips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_common_padding_top"
                android:text="@string/m_loading"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>
