<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/hj_tv_history_confid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/click_bg_selector"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text=""
        android:textColor="@color/sr_black"
        android:textSize="@dimen/sr_login_txt_14sp_size" />
</LinearLayout>