<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_normal"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="0dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:text="@string/server_adress"
        android:textColor="@color/text_dark_color"
        android:textSize="@dimen/title_tv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/server_adress_edit"
            style="@style/sr_EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:maxLength="40" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/person_line" />

        <EditText
            android:id="@+id/request_http"
            style="@style/sr_EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@null"
            android:maxLength="40"
            android:text="https" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/person_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_setting_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_cancel_selector"
            android:text="@string/sr_cancel"
            android:textColor="@color/sr_participant_text_color" />

        <Button
            android:id="@+id/complete_setting_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_sure_selector"
            android:text="@string/sr_complete"
            android:textColor="@color/sr_white" />

    </LinearLayout>


</LinearLayout>